<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Exercises - BeingFIT</title>
    <link rel="stylesheet" href="explore.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="align-header">
                <h1>BeingFIT</h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="journal.html">Workout Journal</a></li>
                    </ul>
                </nav>
                <div class="logout-icon">
                    <a href="logout.php" class="logout-icon">
                        <img src="Assets/icons/logout.png" alt="logout", width="50px">
                    </a>
                </div>
            </div>
        </div>
    </header>


    <section id="exercises">
        <div class="container">
            <h2>Explore Exercises</h2>

            <div class="exercise-grid">

                <div class="exercise-category journal">
                    <a href="journal.html">
                        <h3>Workout Journal</h3>
                    </a>
                </div>

                <div class="exercise-category bmi">
                    <a href="bmi.html">
                        <h3>BMI Calculator</h3>
                    </a>
                </div>

                <div class="exercise-category chest">
                    <a href="chest.html">
                        <h3>Chest</h3>
                    </a>
                </div>

                <div class="exercise-category shoulders">
                    <a href="shoulder.html">
                        <h3>Shoulders</h3>
                    </a>
                </div>

                <div class="exercise-category tricep">
                    <a href="tricep.html">
                        <h3>Tricep</h3>
                    </a>
                </div>

                <div class="exercise-category back">
                    <a href="back.html">
                        <h3>Back</h3>
                    </a>
                </div>

                <div class="exercise-category bicep">
                    <a href="bicep.html">
                        <h3>Bicep</h3>
                    </a>
                </div>

                <div class="exercise-category legs">
                    <a href="legs.html">
                        <h3>Legs</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

            <p>&copy; 2024 BeingFit. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>